<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Truculenta', sans-serif;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <p>This is a sample text using the 'Truculenta' font.</p>
</body>
</html>
