<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Truculenta:opsz,wght@12..72,100..900&display=swap");

      body {
        font-family: "Dancing Script";
        line-height: 1;
      }

      h1 {
        /* text decoration */
        /* tranform first letter into capital letter */
        text-transform: capitalize;
        font-family: "Dancing Script", cursive;
      }
    </style>
  </head>
  <body>
    <h1>this is a Heading</h1>
    <p>This is a paragraph</p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus
      voluptates, consequatur in atque quos porro iusto, blanditiis nisi libero
      illum sapiente! Dicta officiis aperiam explicabo praesentium. Aperiam
      voluptatibus vero eligendi error illum. Earum aliquid animi eius nisi
      vitae aliquam eos enim repellendus? Magnam, sit at!
    </p>
  </body>
</html>
