<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline External internal css</title>
    <!-- Internal CSS Using style tag -->
    <style>
      p {
        color: red;
        background-color: rgb(34, 205, 252);
      }
    </style>
    <!-- External css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Inline css -->
    <div><h1 style="color: blue">Hello</h1></div>
    <p>Hello1</p>
    <p>Hello</p>
    <kaushik>
      <h1>
        Hello My Name is Kaushik
      </h1>
    </kaushik>
  </body>
</html>
