<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector</title>
    <style>
        /* pseudo selector */
        a:visited{
            color: yellow;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.google.com"> GO TO GOOGLE</a>
        <a href="https://www.wikipedia.com">Open wikipedia</a>
    </div>
</body>
</html>