<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Element selector */
        div{
            background-color: red;
        }
        /* Class Selector */
        .red{
            background-color: green;
        }
        /* Id selector */
        #green{
            background-color: rgb(164, 191, 43);
        }
        /* Child Selector */
        div > p{
            background-color: blue;
        }
        /* Descending Selector */
        div  p{
            background-color: rgb(253, 7, 15);
        }
        /* Universal Selector */
        *{
            padding: 0;
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="red">
        hello world 
    </div>
    <div id="green">
        I am kaushik chauhan
        <article>
            <p>
                now
            </p>
        </article>
        <p>
            green
            <p>
                yellow
            </p>
        </p>
    </div>

</body>
</html>