<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOXMODELING</title>
    <style>
        .box{
            background-color: aqua;
        }
        *{

        }
        .box1{
            color: yellow;
            padding: 10px;
            margin: 2 px;
            border: 5px solid blue;
        }
        .box2{
            color: red;
        }
    </style>
</head>
<body>
    <div class="box box1">I am box1</div>
    <div class="box box2">I am box2</div>
</body>
</html>