<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start CSS</title>
    <style>
         div{ /*selector */
          /* key  */ color: rgb(26, 207, 81); 
            background-color: rgb(14, 142, 142);
        }
        span{
            background-color: burlywood;
            color: rgb(27, 11, 11);
        }
    </style>
</head>
<body>
    <div>
        Hello
    </div>
     <div>
        I am good
     </div>
     <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vel aliquam magni reiciendis iusto nemo, magnam recusandae commodi voluptate, sequi reprehenderit iure unde ipsa officia similique ipsum eaque. Ipsum, labore!
     </span>
</body>
</html>