<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS specifity</title>
    <style>
        h1{
            color: rgb(255, 0, 13);
        }
        .red{
            color: red;
        }
        .cgreen{
            color: green;
        }
        .cyellow{
            color: yellow;
        }
    </style>
  </head>
  <body>
    <h1 class="cred cgreen cyellow">COLOR</h1>
  </body>
</html>
